<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>HOME SICK</h1>

    <h2>Song by Rob Reese</h2>

    <pre>
Sick of scrolling down my timeline tryna fill my emptiness
Can't remember the last time I honestly was into this
I'm losing inspiration faster than my damn mind
Seems like every day I wake up just to live my life online
That little green bubble
That tells you that I'm active
Honestly, I'm opposite of that
I'm more inactive
Than an infant in a crib
Unable to move itself from it's position
Remember as a kid, I always kept myself amused
With the children in the neighborhood
But nowadays it's views
And honestly they're good for nothing
Doesn't change my current situation
Only makes me act and feel so far less impatient
Than I was when I was 15 sitting in my basement
Dreaming of the days when I would be where I'm at in this exact moment
Damn near every thing I dreamed of doing happened ten fold
Who would of thought?
That I would actually be where I'm at
Honestly, it's mind blowing sitting here just looking back
At days in my bedroom
Crying over little things
Probably more confusion from another fucking wedding ring
Dead beats in and out
Though looking back
Some were good to me
Couldn't figure out a father figure
Mine was drunk asleep
Or standing up
Screaming at the woman of the house
Couldn't muster up the guts to tell the dude to shut his mouth
Didn't matter if I was at my moms or dads
All I wanted was to run away and leave it in the past
Think I forgot most of my adolescence due to depression
Middle school
I was stressing
Put the scissors to my arm
Cut it light
I was flexing
Wasn't trying to do no harm
Only searching for attention
Nowadays I look for mentions
Remember all the homies had that in school suspension
Fast forward, they're the same ones sitting inside a jail cell
Those the ones that made it, others had to say their farewells
Addiction
It's one hell of a bitch, shit
I look around, like damn, this life thing got real quick
RIP to those who passed
And prayers for those who's going through it
Hope it doesn't last

I ask myself
What's the purpose
Was it worth it
I don't know
Feeling worthless
I let go
I'm the conman
You're the buyer
I'm the liar
Your supplier

I ask myself
What's the purpose
Was it worth it
I don't know
Feeling worthless
I let go 
</pre
    >
  </body>
</html>
